<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignSlanted</title>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <style>
        body {
    font-family: 'Satisfy';font-size: 25px;
    }
       .first {
    width: auto;
    background-color: darksalmon;
    box-sizing: border-box;
    outline: 5px solid white;
    outline-offset: -30px;
    }

          .topdiv {
    color: white;
    text-align: center;
    width: 50%;
    margin: auto;
    font-weight: bold;

    padding-top: 40px;
    }

    .bottom {
    padding-top: 50px;
    padding-bottom: 40px;
     }

     .part {
    transform: skewY(-3deg);
     }

     .section {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    transform: skewY(3deg);
    font-weight: bold;
    }

    .one {
    background-color: black;
    font-size: large;
    color: dimgray;
    background-blend-mode: overlay;
    }

    .two {
    background-color: darksalmon;
    font-size: large;
    background-blend-mode: color;
    font-weight: bold;
    }

    .three {
    font-size: large;
    background-color: black;
    color: dimgray;
    font-weight: bold;
    }

    .four {
    font-size: large;
    color: black;
    font-weight: bold;
    background-color: darksalmon;
    background-blend-mode: color;
    font-weight: bold;
    }

    .five {
    font-size: large;
    background-color: black;
    color: dimgray;
    font-weight: bold;
    }

    .six {
    font-size: large;
    font-weight: bold;
    background-color: darksalmon;
    background-blend-mode: color;
    }

    </style>
</head>
<body>
    <div class="first">
        <div class="topdiv">
            <h1>Scrolling in web design<br><br> THE LONG & THE SHORT OF IT</h1>

        </div>
        <div class="part one">
            <div class="section">
                <h1>LONG SCROLL : THE GOOD STUFF</h1>
                There’s more visual freedom in parallax website design. Rather than focusing on block style information architecture, you can create refreshing and engaging visuals such as animations or beautiful photography, that act as a continuum, ultimately inspiring. users to scroll further down the page.
            </div>
        </div>
        <div class="part two">
            <div class="section">
                <h1>STORY TELLING OPPORTUNITIES</h1>
                Do you want to tell a story with your product or service? Long-scrolling lends itself well to a narrative and encourages meaningful interaction from users. 
            </div>
        </div>
        <div class="part three">
            <div class="section">
                <h1>SIMPLE INTERFACE FOR SMART DEVICE USERS</h1>
                Mobiles and tablets have evolved the way we engage in websites. It’s now less about clicking and more about scrolling, swiping and tapping. Long-scrolling websites take away the barrier of complex navigation, providing a responsive, user-friendly experience for mobile users. 

            </div>
        </div>
        <div class="part four">
            <div class="section">
                <h1>PUNCHY, STRAIGHT TO THE POINT MESSAGING</h1>
                Parallax website design is a great solution for us time-poor website browsers, as it forces businesses to convey their message and vision into one dynamic web design page. 
            </div>
        </div>
        <div class="part five">
            <div class="section">
                <h1>LONG SCROLL: THE NOT SO GOOD STUFF</h1>
                One of the biggest problems that parallax websites face is that they are not SEO friendly. Why? When you limit the number of pages on your website, Google has fewer pages to index and negatively impacts your standing on the search engine results page (SERP). Luckily there are ways around this. 
            </div>
        </div>
        <div class="part six">
            <div class="section">
                <h1>SLOWER LOAD TIMES</h1>
                50% of website users bounce oﬀ the page if it hasn’t loaded in 3-5 seconds. So the more high resolution imagery and animations you include, the longer it takes to load the page. When writing this article, we tested some popular parallax websites, and found that the ones with complex visuals took up to 30 seconds to load on a mobile device, whereas simple and minimalist long-scroll websites loaded within a few seconds. 
            </div>
        </div>
        <div class="section">
            <h1>AWKWARD NAVIGATION</h1>
            Instead of hitting the “back” button, users must scroll back up the page which can be frustrating for users who want to refer back to a certain element. An easy way around this is to include top navigation and have each element anchored to a category or section. 
        </div>
    </div>
</body>
</html>